### Witaj
To jest mój pierwsy projekt.

+ liczenie silni
+liczenie ciągu fib
+rysowanie szchownicy
    +to jest kolejna kropka
    +kolejna
+anagram/palindrom
java8 API

##### To jest mniejszy tytuł
        to jest tekst